apiVersion: v1
kind: PersistentVolume
metadata:
  name: api-endpoint-pv
spec:
  capacity:
    storage: 10Gi
  claimRef:
     namespace: default
     name: api-endpoint-pvc
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/home/ubuntu/semantic-search/src/api_endpoint"
  # storageClassName: local-storage
  # local:
  #   path: /home/ubuntu/semantic-search/src/api_endpoint
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - alpha
