apiVersion: apps/v1
kind: Deployment
metadata:
  name: api_endpoint
  labels:
    app: api_endpoint
spec:
  selector:
    matchLabels:
      app: api_endpoint
  template:
    metadata:
      labels:
        app: api_endpoint
    spec:
      restartPolicy: Always
      containers:
      - name: api_endpoint
        image: fortytw0/api_endpoint:latest
        ports:
        - containerPort: 8000
        command: ["/bin/bash" , "-c"]
        args : ["python3 /api_endpoint/manage.py runserver 0.0.0.0:80"]
        volumeMounts:
          - mountPath: /app/
            name: config
          - mountPath: /cache/
            name: cache
      volumes:
        - name: config
          configMap:
            name: config
        - name: cache
          emptyDir:
            sizeLimit: 500Mi